[Unit]
Description=dnsmasq server

[Service]
Environment="IMAGE=quay.io/coreos/dnsmasq"  
Environment="TECHOSTNAME=ubuntu"  
Environment="TECIP=192.168.209.208"  
ExecStart=/usr/bin/docker run --rm --cap-add=NET_ADMIN --net=host quay.io/coreos/dnsmasq \
-d -q \
--dhcp-range=192.168.209.100,192.168.209.130 \
--enable-tftp --tftp-root=/var/lib/tftpboot \
--dhcp-match=set:bios,option:client-arch,0 \
--dhcp-boot=tag:bios,undionly.kpxe \
--dhcp-match=set:efi32,option:client-arch,6 \
--dhcp-boot=tag:efi32,ipxe.efi \
--dhcp-match=set:efibc,option:client-arch,7 \
--dhcp-boot=tag:efibc,ipxe.efi \
--dhcp-match=set:efi64,option:client-arch,9 \
--dhcp-boot=tag:efi64,ipxe.efi \
--dhcp-userclass=set:ipxe,iPXE \
--dhcp-boot=tag:ipxe,http://${TECIP}:8080/boot.ipxe \
--address=/${TECHOSTNAME}/${TECIP} \
--log-queries \
--log-dhcp

[Install]
WantedBy=multi-user.target   
